rpcuser=your user name
rpcpassword=your password
rpcallowip=127.0.0.1
rpcport=22555
server=1
daemon=1
zmqpubrawblock="tcp://127.0.0.1:1220"
zmqpubrawtx="tcp://127.0.0.1:1221"
zmqpubhashblock="tcp://127.0.0.1:1222"