rpcuser=your user name
rpcpassword=your password
rpcallowip=127.0.0.1
rpcport=9332
server=1
daemon=1
zmqpubrawblock="tcp://127.0.0.1:1223"
zmqpubrawtx="tcp://127.0.0.1:1224"
zmqpubhashblock="tcp://127.0.0.1:1225"